<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Doctor Who GUI Editor</title>
        <link rel="stylesheet" href="css/editor.css">
    </head>
    <body>
        <header>
            <h1>Doctor Who Editor</h1>
            <button id="reset" class="btn">Reset Data</button>
        </header>
        <aside id="all_doctors">
            <!-- List of doctors goes here -->
            List of doctors goes here.
        </aside>
        <main>
            <section id="doctor">
                <!-- Selected doctor goes here -->
            </section>
            
            <section id="companions">
                <!-- Doctor's corresponding companions go here -->
                Selected doctor's companions go here.
            </section>

        </main>
        <script src="scripts/editor.js" type="text/javascript"></script>
    </body>
</html>